MYSQL_HOST=mysql-svc
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=maria
MYSQL_DATABASE=boot_db
MYSQL_USER=boot
MYSQL_PASSWORD=boot
MYSQL_ROOT_HOST=%

DB_HOST=${MYSQL_HOST}
DB_PORT=${MYSQL_PORT}
DB_DATABASE=${MYSQL_DATABASE}
DB_USERNAME=${MYSQL_USER}
DB_PASSWORD=${MYSQL_PASSWORD}